Dependency              Only      Current  Latest  Status               
ash                               3.7.6    3.7.6   Up-to-date           
ash_ai                  dev       0.2.14   0.3.0   Update possible      
ash_authentication                4.12.0   4.12.0  Up-to-date           
ash_phoenix                       2.3.17   2.3.17  Up-to-date           
ash_postgres                      2.6.23   2.6.23  Up-to-date           
bandit                            1.8.0    1.8.0   Up-to-date           
credo                   dev,test  1.7.13   1.7.13  Up-to-date           
dialyxir                dev,test  1.4.6    1.4.6   Up-to-date           
dns_cluster                       0.2.0    0.2.0   Up-to-date           
earmark                           1.4.48   1.4.48  Up-to-date           
esbuild                           0.10.0   0.10.0  Up-to-date           
file_system             dev,test  1.1.1    1.1.1   Up-to-date           
finch                             0.20.0   0.20.0  Up-to-date           
floki                   test      0.38.0   0.38.0  Up-to-date           
gettext                           0.26.2   1.0.0   Update not possible  
igniter                           0.6.30   0.6.30  Up-to-date           
jason                             1.4.4    1.4.4   Up-to-date           
lazy_html               test      0.1.8    0.1.8   Up-to-date           
makeup                            1.2.1    1.2.1   Up-to-date           
makeup_elixir                     1.0.1    1.0.1   Up-to-date           
mix_audit               dev,test  2.1.5    2.1.5   Up-to-date           
phoenix                           1.8.1    1.8.1   Up-to-date           
phoenix_html                      4.3.0    4.3.0   Up-to-date           
phoenix_live_dashboard            0.8.7    0.8.7   Up-to-date           
phoenix_live_reload     dev       1.6.1    1.6.1   Up-to-date           
phoenix_live_view                 1.1.16   1.1.16  Up-to-date           
picosat_elixir                    0.2.3    0.2.3   Up-to-date           
postgrex                          0.21.1   0.21.1  Up-to-date           
sobelow                 dev,test  0.14.1   0.14.1  Up-to-date           
stream_data                       1.2.0    1.2.0   Up-to-date           
swoosh                            1.19.8   1.19.8  Up-to-date           
tailwind                          0.2.4    0.4.1   Update not possible  
telemetry_metrics                 1.1.0    1.1.0   Up-to-date           
telemetry_poller                  1.3.0    1.3.0   Up-to-date           
tidewave                dev       0.5.0    0.5.0   Up-to-date           
usage_rules                       0.1.25   0.1.25  Up-to-date           

Run `mix hex.outdated APP` to see requirements for a specific dependency.

To view the diffs in each available update, visit:
https://hex.pm/l/mQkJh
